[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "systems-one-mqtt-ingest"
version = "0.1.0"
description = "MQTT ingest service for Systems One devices"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
  "paho-mqtt>=1.6.1",
  "python-dotenv>=1.0.1",
  "pyodbc>=5.0.1",
]

[project.scripts]
mqtt-ingest = "mqtt_ingest.main:main"

[tool.setuptools]
package-dir = {"" = "."}

[tool.setuptools.packages.find]
include = ["mqtt_ingest*"]
